SECRET_KEY=rahasia
MONGO_DB_URL_TILANK=mongodb+srv://bag***:*****@much***.klw99.mongodb.net/tilank?retryWrites=true&w=majority
GMAIL_TILANK=itsuppxxx@gmail.com
GMAIL_CC_HSSE=xxx.muchlis@gmail.com
GMAIL_PASSWORD_TILANK=xxx
GOOGLE_APPLICATION_CREDENTIALS_TILANK=/home/user/Downloads/service-account-file.json
GOOGLE_APPLICATION_CREDENTIALS_TILANK=C:\Users\username\Downloads\service-account-file.json
LOG_LEVEL=info
LOG_OUTPUT=tilank.log